Tensor<float,4,4> x Tensor<float,4,4>
0.118799
Tensor<float,2,16> x Tensor<float,2,16>
0.361052
Tensor<double,3,2> x Tensor<double,3,2>
0.020912
Tensor<double,4,4> x Tensor<double,4,4>
0.116653
Tensor<float,4,4,4> x Tensor<float,4,4,4>
0.251841
Tensor<float,2,3,16> x Tensor<float,2,3,16>
0.609978
Tensor<double,4,3,2> x Tensor<double,4,3,2>
0.053528
Tensor<double,2,3,4> x Tensor<double,2,3,4>
0.0536501
Tensor<float,2,3,4,4> x Tensor<float,2,3,4,4>
0.100658
Tensor<float,2,3,4,8> x Tensor<float,2,3,4,8>
0.336519
Tensor<double,5,4,3,2> x Tensor<double,5,4,3,2>
0.162617
Tensor<double,2,3,5,4> x Tensor<double,2,3,5,4>
0.164463
Tensor<float,2,2,2,2,4> x Tensor<float,2,2,2,2,4>
0.0460733
Tensor<float,2,2,2,3,16> x Tensor<float,2,2,2,3,16>
1.07835
Tensor<double,2,2,2,2,2> x Tensor<double,2,2,2,2,2>
0.0115863
Tensor<double,2,2,2,2,8> x Tensor<double,2,2,2,2,8>
0.167666
Tensor<float,2,2,2,2,2,4> x Tensor<float,2,2,2,2,2,4>
0.163798
Tensor<float,2,2,2,2,2,8> x Tensor<float,2,2,2,2,2,8>
0.513226
Tensor<double,2,2,2,2,2,2> x Tensor<double,2,2,2,2,2,2>
0.0457965
Tensor<double,2,2,2,2,2,4> x Tensor<double,2,2,2,2,2,4>
0.15862
Tensor<float,2,2,2,2,2,2,2,4> x Tensor<float,2,2,2,2,2,2,2,4>
0.313786
Tensor<float,2,2,2,2,2,2,2,8> x Tensor<float,2,2,2,2,2,2,2,8>
0.845709
Tensor<double,2,2,2,2,2,2,2,2> x Tensor<double,2,2,2,2,2,2,2,2>
0.0973816
Tensor<double,2,2,2,2,2,2,2,4> x Tensor<double,2,2,2,2,2,2,2,4>
0.313106
